fio --time_based --name=benchmark --size=10G --runtime=30 --filename=/u03/file1 --ioengine=libaio --randrepeat=0 --iodepth=128 --direct=1 --invalidate=1 --verify=0 --verify_fatal=0 --numjobs=4 --rw=randwrite --blocksize=8k --fsync=1 --group_reporting

fio --time_based --name=benchmark --size=100g --runtime=120 --filename=/u01/file1 --ioengine=libaio --randrepeat=0 --iodepth=128 --direct=1 --invalidate=1 --verify=0 --verify_fatal=0 --numjobs=1 --rw=write --blocksize=8k  --fsync=1 --group_reporting

fio --time_based --name=benchmark --size=100g --runtime=120 --filename=/u01/file1 --ioengine=libaio --randrepeat=0 --iodepth=128 --direct=1 --invalidate=1 --verify=0 --verify_fatal=0 --numjobs=1 --rw=randrw --blocksize=8k  --fsync=1 --group_reporting

fio --time_based --name=benchmark --size=1t --runtime=120 --filename=/u01/file1 --ioengine=libaio --randrepeat=0 --iodepth=128 --direct=1 --invalidate=1 --verify=0 --verify_fatal=0 --numjobs=4 --rw=read --blocksize=32k --group_reporting

fio --time_based --name=benchmark --size=1t --runtime=120 --filename=/u01/file1 --ioengine=libaio --randrepeat=0 --iodepth=128 --direct=1 --invalidate=1 --verify=0 --verify_fatal=0 --num-jobs=4 --rw=randread --blocksize=32k --group_reporting

