# File is managed by Ansible

name="scsi_vhci" class="root";

load-balance="round-robin";

auto-failback="enable";
ddi-forceload =
"misc/scsi_vhci/scsi_vhci_f_asym_sun",
"misc/scsi_vhci/scsi_vhci_f_asym_lsi",
"misc/scsi_vhci/scsi_vhci_f_asym_emc",
"misc/scsi_vhci/scsi_vhci_f_sym_emc",
"misc/scsi_vhci/scsi_vhci_f_sym_hds",
"misc/scsi_vhci/scsi_vhci_f_sym",
"misc/scsi_vhci/scsi_vhci_f_tpgs";

scsi-vhci-failover-override =
"HGST    HUS724030ALS640",      "f_sym",
"HGST    HUSMH8010BSS204",      "f_sym",
"HGST    HUSMH8020BSS204",      "f_sym",
"HGST    HUSMH8040BSS204",      "f_sym",
"HGST    HUSMH8080BSS204",      "f_sym",
"HGST    HUSMM1616ASS204",      "f_sym",
"HGST    HUSMM1680ASS204",      "f_sym",
"HGST    HUSMM1640ASS204",      "f_sym",
"HGST    HUSMM1620ASS204",      "f_sym",
"HGST    HUH721008AL4204",      "f_sym",
"HGST    HUH721010AL5204",      "f_sym",
"HGST    HUH721008AL5204",      "f_sym",
"HGST    HUH721010AL4204",      "f_sym",
"HGST    HUH728080AL4204",      "f_sym",
"HGST    HUH728060AL4204",      "f_sym",
"HGST    HUH728080AL5204",      "f_sym",
"HGST    HUH728060AL5204",      "f_sym",
"HGST    HMH7210A0AL4604",      "f_sym",
"HGST    HUS726060AL4214",      "f_sym",
"HGST    HUS726050AL4214",      "f_sym",
"HGST    HUS726040AL4214",      "f_sym",
"HGST    HUS726020AL4214",      "f_sym",
"HGST    HUS726060AL5214",      "f_sym",
"HGST    HUS726050AL5214",      "f_sym",
"HGST    HUS726040AL5214",      "f_sym",
"HGST    HUS726020AL5214",      "f_sym",
"HGST    HUS726060ALS214",      "f_sym",
"HGST    HUS726050ALS214",      "f_sym",
"HGST    HUS726040ALS214",      "f_sym",
"HGST    HUS726020ALS214",      "f_sym",
"HGST    HUC101818CS4204",      "f_sym",
"HGST    HUC101812CS4204",      "f_sym",
"HGST    HUC101890CS4204",      "f_sym",
"HGST    HUC101860CS4204",      "f_sym",
"HGST    HUC101845CS4204",      "f_sym",
"HGST    HUC156060CS4204",      "f_sym",
"HGST    HUC156045CS4204",      "f_sym",
"HGST    HUC156030CS4204",      "f_sym",
"TOSHIBA PX04SHB160",           "f_sym",
"TOSHIBA PX04SHB080",           "f_sym",
"TOSHIBA PX04SHB040",           "f_sym",
"TOSHIBA PX04SHB020",           "f_sym",
"TOSHIBA PX05SHB080",           "f_sym",
"TOSHIBA PX05SHB040",           "f_sym",
"TOSHIBA PX05SHB020",           "f_sym",
"TOSHIBA PX05SMB080",           "f_sym",
"TOSHIBA PX05SMB040",           "f_sym",
"TOSHIBA PX05SMB020",           "f_sym";
